[program:reverb]
command=php /var/www/prochepro.fr/backend/artisan reverb:start --host=0.0.0.0 --port=8080
directory=/var/www/prochepro.fr/backend
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/logs/reverb.log
stderr_logfile=/var/www/logs/reverb-error.log
